#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#port
server.port=7070

#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.158.15.40:3308/webtoon?useSSL=false
spring.datasource.username=ybigta
spring.datasource.password=ybigta